spring.security.oauth2.client.registration.google.client-id = 326062798997-aav24suaprv06hpuua658n7h1a0pmbig.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email